# .env
GOOGLE_APPLICATION_CREDENTIALS="credentials\cronos-473012-439699ff096b.json"
PROJECT_ID="cronos-473012"
LOCATION="eu"
AGENT_ID="e44a94ba-5f5c-4eec-8f00-d03d9ca0c3b9"

# Base de datos MySQL (tu configuración actual)
DB_HOST="db1.bwai.cc"
DB_PORT="3306"
DB_NAME="cronosai"
DB_USER="cronosdev"
DB_PASS=")CDJ6gwpCO9rg-W/"